<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorPrimary"
    tools:context=".BayrakQuizActivity">

    <TextView
        android:id="@+id/txtYanlisSayisi"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginTop="50dp"
        android:layout_marginEnd="16dp"
        android:layout_marginBottom="10dp"
        android:text="Yanlış:0"
        android:textAlignment="center"
        android:textColor="@color/common_google_signin_btn_text_dark_default"
        android:textSize="24sp"
        app:layout_constraintBottom_toTopOf="@+id/txtSoruSayisi"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/txtDogruSayisi"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/BtnD"
        android:layout_width="250dp"
        android:layout_height="50dp"
        android:layout_marginStart="67dp"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="67dp"
        android:layout_marginBottom="50dp"
        android:background="@color/colorAccent"
        android:text="bulgaristan"
        android:textColor="@color/common_google_signin_btn_text_dark_default"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/BtnC" />

    <ImageView
        android:id="@+id/imageBayrak"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="43dp"
        app:layout_constraintBottom_toTopOf="@+id/BtnA"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/txtDogruSayisi"
        app:srcCompat="@drawable/italya" />

    <Button
        android:id="@+id/BtnC"
        android:layout_width="250dp"
        android:layout_height="50dp"
        android:layout_marginStart="71dp"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="71dp"
        android:background="@color/colorAccent"
        android:text="norveç"
        android:textColor="@color/common_google_signin_btn_text_dark_default"
        app:layout_constraintBottom_toTopOf="@+id/BtnD"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/BtnB" />

    <Button
        android:id="@+id/BtnA"
        android:layout_width="250dp"
        android:layout_height="50dp"
        android:layout_marginBottom="1dp"
        android:background="@color/colorAccent"
        android:text="romanya"
        android:textColor="@color/common_google_signin_btn_text_dark_default"
        app:layout_constraintBottom_toTopOf="@+id/BtnB"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/imageBayrak" />

    <Button
        android:id="@+id/BtnB"
        android:layout_width="250dp"
        android:layout_height="50dp"
        android:layout_marginTop="8dp"
        android:background="@color/colorAccent"
        android:text="italya"
        android:textColor="@color/common_google_signin_btn_text_dark_default"
        app:layout_constraintBottom_toTopOf="@+id/BtnC"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/BtnA" />

    <TextView
        android:id="@+id/txtDogruSayisi"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="42dp"
        android:layout_marginEnd="138dp"
        android:layout_marginBottom="46dp"
        android:text="Doğru:0"
        android:textAlignment="center"
        android:textColor="@color/common_google_signin_btn_text_dark_default"
        android:textSize="24sp"
        app:layout_constraintBottom_toTopOf="@+id/imageBayrak"
        app:layout_constraintEnd_toStartOf="@+id/txtYanlisSayisi"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/txtSoruSayisi"
        android:layout_width="130dp"
        android:layout_height="0dp"
        android:layout_marginBottom="535dp"
        android:text="1. SORU"
        android:textAlignment="center"
        android:textColor="@color/common_google_signin_btn_text_dark_default"
        android:textSize="24sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/txtYanlisSayisi" />

</androidx.constraintlayout.widget.ConstraintLayout>