<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginStart="0dp"
    android:layout_marginEnd="0dp">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="330dp"
        android:background="@color/colorPrimary"
        android:padding="10dp">

        <ImageView
            android:id="@+id/countrycitiesImage"
            android:layout_width="match_parent"
            android:layout_height="150dp"
            android:layout_centerHorizontal="true"
            android:scaleType="centerCrop"
            app:srcCompat="@drawable/adanataskopru" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/countrycitiesImage"
            android:orientation="vertical"
            android:padding="10dp">

            <TextView
                android:layout_gravity="center_horizontal"
                android:id="@+id/txtCountryCitiesName"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="İtalya"
                android:textAlignment="center"
                android:textColor="@color/colorWhite"
                android:textSize="23sp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/txtCountryCitiesInfo"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="İtalya"
                android:textColor="@color/colorWhite"
                android:textSize="15sp" />
        </LinearLayout>
    </RelativeLayout>
</androidx.cardview.widget.CardView>

